# MonsterHunterWorld

./: README.md
MonsterHunterInventory/: MonsterHunterInventory.sln
MonsterHunterInventory/MonsterHunterInventory/: Herb.cs  Materials.cs  MonsterHunterInventory.csproj  MonsterHunterInventory.sln  Program.cs  Startup.cs
MonsterHunterInventory/MonsterHunterInventory/Interfaces/: Craftable.cs
MonsterHunterInventory/MonsterHunterInventory/Migrations/: EmptyTSFile.ts  Migrations.txt
MonsterHunterInventory/MonsterHunterInventory/Models/: CraftedItems.cs  Inventory.cs  Item.cs  Location.cs  Locations.cs  Potion.cs  Product.cs  ProductBook.cs
MonsterHunterInventory/MonsterHunterInventory/Pages/: About.cshtml  About.cshtml.cs  Craft.cshtml  Craft.cshtml.cs  Error.cshtml.cs  Home.cshtml  Home.cshtml.cs  Index.cshtml  Inventory.cshtml  Inventory.cshtml.cs  Locations.cshtml  Locations.cshtml.cs  Privacy.cshtml  Privacy.cshtml.cs  SignIn.cshtml  SignIn.cshtml.cs  Verify.cshtml  Verify.cshtml.cs  _ViewImports.cshtml
MonsterHunterInventory/MonsterHunterInventory/Pages/Shared/: _Layout.cshtml
MonsterHunterInventory/MonsterHunterInventory/Properties/: launchSettings.json
MonsterHunterInventory/MonsterHunterInventory/Services/: Database.cs
MonsterHunterInventory/MonsterHunterInventory/wwwroot/css/: about.css  craft.css  index.css  inventory.css  locations.css  site.css
MonsterHunterInventory/MonsterHunterInventory/wwwroot/js/: index.js  site.js
